<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDM</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">

        </div>
        <div class="head">
            <img id="foto" src="./images/foto.JPG" alt="foto-perfil" height="300rem">
    </header>
    <main>
        <h1 class="name"> Pietro Medeiros</h1>
        <div class="about">
            <h2 id="about">I'm a Analysis and System Development student. <br>Be welcome to my portólio, here you can find some os my projects. <br>Hope you enjoy it!</h2>
        </div>
        
        <div class="icons2">
            <h4 class="skills"> Lerning Skills</h4>
            <ul class="icons">
                <li>
                    <img src="./images/icons/html.svg" height="50px">
                </li>
                <li>
                    <img src="./images/icons/css.png" height="50px">
                </li>
                <li>
                    <img src="./images/icons/js.png" height="50px">
                </li>
                <li>
                    <img src="./images/icons/java.png" height="50px">
                </li>
                <li>
                    <img src="./images/icons/python.svg" height="50px">
                </li>
                <li>
                    <img src="./images/icons/mysql.svg" height="50px">
                </li>
            </ul>
            
        </div>
        <h3 class="projects">Projects</h3>
    </div>
        <section>
            <div class="container-cards">
 
                <div class="cards">
                    <img src="./images/logo_financeiro.svg" height="30rem">
                    <img id="financ" src="./images/meu-financeiro/meu-financeiro-print.jpg">
                    <h3>Web app for personal finances control.</h3>
                    <div class="button"><a href="http://pietrodmedeiros.github.io/meu.financeiro/" target="_blank"><button class="more"> See more </button></a></div> 
                </div>   

                <div class="cards">
                    <img src="">
                    <h3>Aplicativo web com funções básicas para controle financeiro pessoal.</h3>
                </div>
            </div>
        </section>
    </main>

    <section class="social-media">
        <h3 class="findme">Find me</h3>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/pietrodm/" target="blank"><img id="icon" src="./images/linkedin.svg"></a>
                
            </li>

            <li>
                <a href="https://github.com/pietrodmedeiros" target="blank"><img id="icon" src="./images/github.svg"></a>                
            </li>

            <li>
                <a href="https://www.instagram.com/pietrodmedeiros/" target="blank"><img id="icon" src="./images/insta.svg"></a>                
            </li>                            
        </ul>
    </section>
    <footer>
        <div id="ref"></div>
    </footer>
</body>
</html>